# ssm

./: pom.xml
src/main/java/com/yidu/sinner/base/controller/: BaseDocumentController.java
src/main/java/com/yidu/sinner/base/dao/: BaseDocumentDao.java
src/main/java/com/yidu/sinner/base/domain/: BaseDocument.java
src/main/java/com/yidu/sinner/sysmanagement/biz/: UserBiz.java
src/main/java/com/yidu/sinner/sysmanagement/biz/impl/: UserBizImpl.java
src/main/java/com/yidu/sinner/sysmanagement/controller/: UserController.java
src/main/java/com/yidu/sinner/sysmanagement/dao/: UserDao.java  UserDao.xml
src/main/java/com/yidu/sinner/sysmanagement/domain/: Organization.java  User.java
src/main/java/com/yidu/sinner/util/: IDGenerator.java
src/main/resources/: c3p0.properties  db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: spring-biz.xml  spring-dao.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/sysmanagement/resource/: listResource.jsp
src/main/webapp/WEB-INF/content/sysmanagement/user/: addUser.jsp  listUser.jsp  updateUser.jsp
