oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:test269
oracle.test269.username=scott
oracle.test269.password=123456

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/lms?useUnicode=true&amp;characterEncoding=utf8
mysql.username=sinner
mysql.password=sinner
